E:\HT_FTP\HT_FTP\obj\x86\Debug\HT.HT_FTP.resources
E:\HT_FTP\HT_FTP\bin\Debug\HT_FTP.exe.config
E:\HT_FTP\HT_FTP\bin\Debug\HT_FTP.exe
E:\HT_FTP\HT_FTP\bin\Debug\HT_FTP.pdb
E:\HT_FTP\HT_FTP\obj\x86\Debug\HT_FTP.Properties.Resources.resources
E:\HT_FTP\HT_FTP\obj\x86\Debug\HT_FTP.exe
E:\HT_FTP\HT_FTP\obj\x86\Debug\HT_FTP.pdb
E:\HT_FTP\HT_FTP\obj\x86\Debug\ResolveAssemblyReference.cache
E:\HT_FTP\HT_FTP\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\HT_FTP\HT_FTP\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\LZH\HT_FTP\HT_FTP\bin\Debug\HT_FTP.exe.config
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\HT_FTP.exe
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\HT_FTP.pdb
D:\LZH\HT_FTP\HT_FTP\bin\Debug\HT_FTP.exe
D:\LZH\HT_FTP\HT_FTP\bin\Debug\HT_FTP.pdb
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResolveAssemblyReference.cache
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\HT.HT_FTP.resources
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\HT_FTP.Properties.Resources.resources
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.read.1.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.read.4.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.read.5.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.read.7.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.write.1.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.write.4.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.write.5.tlog
D:\LZH\HT_FTP\HT_FTP\obj\x86\Debug\ResGen.write.7.tlog
D:\LZH\HT_FTP-SAVBU\HT_FTP\bin\Debug\HT_FTP.exe.config
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT_FTP.exe
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT_FTP.pdb
D:\LZH\HT_FTP-SAVBU\HT_FTP\bin\Debug\HT_FTP.exe
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\ResolveAssemblyReference.cache
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT.HT_FTP.resources
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT_FTP.Properties.Resources.resources
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\ResGen.read.1.tlog
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\ResGen.read.4.tlog
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\ResGen.write.1.tlog
D:\LZH\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\ResGen.write.4.tlog
D:\LZH\HT_FTP-SAVBU\HT_FTP\bin\Debug\HT_FTP.pdb
C:\Users\Administrator\Desktop\程式代碼\HT_FTP-SAVBU\HT_FTP\bin\Debug\HT_FTP.exe.config
C:\Users\Administrator\Desktop\程式代碼\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT_FTP.exe
C:\Users\Administrator\Desktop\程式代碼\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT_FTP.pdb
C:\Users\Administrator\Desktop\HT_FTP-SAVBU\HT_FTP\bin\Debug\HT_FTP.exe.config
C:\Users\Administrator\Desktop\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT_FTP.exe
C:\Users\Administrator\Desktop\HT_FTP-SAVBU\HT_FTP\obj\x86\Debug\HT_FTP.pdb
