[ftp]
url=ftp://192.168.200.24/REPAIR/
path=dom/
user=ict
password=%y0
timeout=5000

[ftp1]
url=ftp://192.168.88.74/ict/
path=ict/123/
user=nsd.it.sfc
password=)!0!.
timeout=5000


[common]
flag=true
interval=1.5
number=2


; dsn     : the data source name to connect database server
: user    : the logon name for connecting to database server
: password: the password of the logon name. it is an encoded string.

[dsn1]
dsn=eerp
user=erpuser
password=*!2!.7w#w%*

[dsn]
dsn=eerp
user=erpuser
password=*!2!.7w#w%*
server=GOHDGLNDNNDKMBIFFF